# dashu-frame

./: .gitignore  README.md  package-lock.json  pom.xml
core/: pom.xml
core/src/main/java/com/kg/core/base/dao/: BaseDao.java
core/src/main/java/com/kg/core/base/dto/: BaseDTO.java
core/src/main/java/com/kg/core/base/model/: BaseEntity.java
core/src/main/java/com/kg/core/base/service/: BaseServiceImpl.java
core/src/main/java/com/kg/core/candishes/controller/: CanDishesController.java  CanDishesGroupController.java
core/src/main/java/com/kg/core/candishes/dto/: CanDishesGroupDTO.java
core/src/main/java/com/kg/core/candishes/entity/: CanDishes.java  CanDishesGroup.java
core/src/main/java/com/kg/core/candishes/mapper/: CanDishesGroupMapper.java  CanDishesMapper.java
core/src/main/java/com/kg/core/candishes/service/: ICanDishesGroupService.java  ICanDishesService.java
core/src/main/java/com/kg/core/cangroup/controller/: CanGroupController.java
core/src/main/java/com/kg/core/cangroup/entity/: CanGroup.java
core/src/main/java/com/kg/core/cangroup/mapper/: CanGroupMapper.java
core/src/main/java/com/kg/core/cangroup/service/: ICanGroupService.java
core/src/main/java/com/kg/core/canshop/controller/: CanShopController.java  CanUserShopController.java
core/src/main/java/com/kg/core/canshop/dto/: CanUserShopDTO.java
core/src/main/java/com/kg/core/canshop/entity/: CanShop.java  CanUserShop.java
core/src/main/java/com/kg/core/canshop/mapper/: CanShopMapper.java  CanUserShopMapper.java
core/src/main/java/com/kg/core/canshop/service/: ICanShopService.java  ICanUserShopService.java
core/src/main/java/com/kg/core/cantable/controller/: CanTableController.java
core/src/main/java/com/kg/core/cantable/entity/: CanTable.java
core/src/main/java/com/kg/core/cantable/mapper/: CanTableMapper.java
core/src/main/java/com/kg/core/cantable/service/: ICanTableService.java
core/src/main/java/com/kg/core/common/: ResponseResult.java
core/src/main/java/com/kg/core/common/constant/: LoginConstant.java
core/src/main/java/com/kg/core/common/controller/: BaseController.java
core/src/main/java/com/kg/core/common/dao/: BaseDao.java
core/src/main/java/com/kg/core/common/dto/: BaseDTO.java
core/src/main/java/com/kg/core/common/model/: BaseEntity.java
core/src/main/java/com/kg/core/common/service/: BaseService.java  BaseServiceImpl.java
core/src/main/java/com/kg/core/config/: WebSecurityConfig.java
core/src/main/java/com/kg/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/kg/core/filter/: JwtTokenAuthenticationFilter.java
core/src/main/java/com/kg/core/security/config/: WebSecurityConfig.java
core/src/main/java/com/kg/core/security/entity/: SecurityUserDetailEntity.java
core/src/main/java/com/kg/core/security/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
core/src/main/java/com/kg/core/security/model/: SecurityUserDetailEntity.java
core/src/main/java/com/kg/core/security/service/: SecurityUserDetailServiceImpl.java
core/src/main/java/com/kg/core/web/: ResponseResult.java  ResponseResultBodyAdvice.java
core/src/main/java/com/kg/core/zapi/controller/: ZApiController.java
core/src/main/java/com/kg/core/zapi/dto/: ZApiDTO.java
core/src/main/java/com/kg/core/zapi/entity/: ZApi.java
core/src/main/java/com/kg/core/zapi/mapper/: ZApiMapper.java
core/src/main/java/com/kg/core/zapi/service/: IZApiService.java
core/src/main/java/com/kg/core/zapigroup/controller/: ZApiGroupController.java
core/src/main/java/com/kg/core/zapigroup/entity/: ZApiGroup.java
core/src/main/java/com/kg/core/zapigroup/service/: IZApiGroupService.java
core/src/main/java/com/kg/core/zlogin/controller/: ZLoginController.java
core/src/main/java/com/kg/core/zlogin/service/: ZLoginService.java
core/src/main/java/com/kg/core/zpermission/controller/: ZPermissionApiController.java  ZPermissionController.java
core/src/main/java/com/kg/core/zpermission/dto/: ZRolePermissionDTO.java
core/src/main/java/com/kg/core/zpermission/entity/: ZPermission.java
core/src/main/java/com/kg/core/zpermission/mapper/: ZPermissionMapper.java
core/src/main/java/com/kg/core/zpermission/service/: IZPermissionService.java
core/src/main/java/com/kg/core/zrole/controller/: ZRoleController.java  ZRolePermissionController.java
core/src/main/java/com/kg/core/zrole/entity/: ZRole.java
core/src/main/java/com/kg/core/zrole/service/: IZRolePermissionService.java
core/src/main/java/com/kg/core/zuser/controller/: ZUserController.java
core/src/main/java/com/kg/core/zuser/entity/: ZUser.java  ZUserRole.java
core/src/main/java/com/kg/core/zuser/mapper/: ZUserMapper.java
core/src/main/java/com/kg/core/zuser/service/: IZUserService.java
core/src/main/resources/mapper/: CanDishesGroupMapper.xml  CanDishesMapper.xml  CanGroupMapper.xml  CanShopMapper.xml  CanTableMapper.xml  CanUserShopMapper.xml  ZApiMapper.xml  ZPermissionMapper.xml  ZUserMapper.xml
module/: pom.xml
module/src/main/java/com/kg/dashu/: DashuApplication.java
module/src/main/java/com/kg/dashu/test/controller/: TestController.java
module/src/main/java/com/kg/module/canapi/controller/: CanApiOpenController.java
module/src/main/java/com/kg/module/canapi/dto/: CanGroupListDTO.java  CanOrderBillImageDTO.java  CanOrderBillTextDTO.java  CanOrderDetailListDTO.java
module/src/main/java/com/kg/module/candishes/controller/: CanDishesController.java  CanDishesGroupController.java
module/src/main/java/com/kg/module/candishes/dto/: CanDishesGroupDTO.java
module/src/main/java/com/kg/module/candishes/entity/: CanDishes.java  CanDishesGroup.java
module/src/main/resources/: application.yml  security.ignore
module/src/main/resources/mapper/: CanDishesGroupMapper.xml  CanDishesMapper.xml  CanGroupMapper.xml  CanOrderBillMapper.xml  CanOrderDetailsMapper.xml  CanOrderMapper.xml  CanShopMapper.xml  CanTableMapper.xml  CanTableQrcodeMapper.xml  CanUserShopMapper.xml
module/src/test/java/com/kg/: MybatisPlusGenerator.java
module/src/test/java/com/kg/dashu/: MybatisPlusGenerator.java
(+155 files in other folders)
